'use strict'

// Задача 4.6.2
// Напишите функцию getAverageValue
// для получения среднеарифметического значения
// с округлением в меньшую сторону до целого числа
// С помощью этой функции получите средний чек за день, в массиве данные всех чеков за день:
// const allCashbox = [4500, 3210, 650, 1250, 7830, 990, 13900, 370];

const allCashbox = [4500, 3210, 650, 1250, 7830, 990, 13900, 370];

// запускаем ф-ию arr
const getAverageValue = (arr) => {
  // в переменной sum будет храниться сумма всех эл-тов массива
  let sum = 0;
  // начинаем цикл с 0 эл-та, пока i меньше длины цикл будет работать, добавляя 1 (или переходя к след. эл-ту массива)
  for (let i = 0; i < arr.length; i++) {
    // на каждом шаге добавляем к сумме значение текущего эл-та массива
    sum += arr[i];
  }
  // делим сумму эл-тов массива на длину, получаем среднее арифметическое
  return sum / arr.length;
};

console.log(getAverageValue(allCashbox));

// второй вариант решения

// const allCashbox = [4500, 3210, 650, 1250, 7830, 990, 13900, 370];

// const getAverage = (allCashbox) => {
//   // acc — текущее значение аккумулятора; arr — сам массив, который мы перебираем. Используем каллбек ф-ию.
//   const sum = allCashbox.reduce((acc, arr) => acc + arr, 0);
//   // длина массива (кол-во чеков)
//   const length = allCashbox.length;
//   return sum / length;
// };

// console.log(getAverage(allCashbox));

