'use strict';

// ДЗ 4.3_6 Задача.
// Во многих странах иная прогрессивная шкала налогообложения и вычисляется она более сложным способом: 
// Налоговая ставка 13% на доход до 15 000 ₽
// Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
// Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.

{
  const salary = +prompt('Укажите размер заработной платы');
  let tax = 0;

  if (salary < 15000) {
    tax += (salary * 0.13);
    console.log(`Налог с заработной платы: ${tax}`);
  } if
    (salary >= 15000 && salary <= 50000) {
    tax += ((salary - 15000) * 0.2) + (15000 * 0.13);
    console.log(`Налог с заработной платы: ${tax}`);
  } if
    (salary > 50000) {
    tax += (((50000 - 15000) * 0.3) + ((salary - 15000) * 0.2) + (15000 * 0.13));
    console.log(`Налог с заработной платы: ${tax}`);
  }
}