'use strict';

// ДЗ 4.3_5 Задача. Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:
// 13% на доход до 15 000 ₽
// 20% на доход от 15 000 ₽ до 50 000 ₽
// 30% на доход выше 50 000 ₽


const salary = +prompt('Укажите размер заработной платы');

if (salary <= 15000) {
  console.log(`Налог с заработной платы 13%, итого ${salary * 0.13} рублей`);
}
if (salary >= 15000 && salary < 50000) {
  console.log(`Налог с заработной платы 20%, итого ${salary * 0.20} рублей`);
}
if (salary >= 50000) {
  console.log(`Налог с заработной платы 30%, итого ${salary * 0.30} рублей`);
}