'use strict'

// Задача 4.7.3

// Третья задача:

// Скопируйте код task02.js в task03.js

// Добавьте 4-ый опциональный параметр у функции

//  4-ый опциональный параметр это строка:

// если функция получает 'even', то функция возвращает массив чётных чисел
// если функция получает 'odd', то функция возвращает массив нечётных чисел


// const num = 10; // задаем кол-во эл-тов массива
// const n = -15; // задаем минимальное значение
// const m = 45; // задаем максимальное значение


function generator(num, n, m, str) {  // запускаем функцию, передаем параметр numbers

  let i = 0; // задаем начало цикла с 0 элемента
  const newArr = []; // задаем пустой массив, куда потом передадим данные

  let even = []; // задаем пустой массив, куда потом передадим массив четных чисел
  let odd = []; // задаем пустой массив, куда потом передадим массив нечетных чисел

  // можно попробовать сделать вывод в 3 массива, а не 1

  let random;  // задаем переменную random для генерации случайных чисел


  if (str === 'even') {
    while (i < num) {
    random = Math.ceil(Math.random() * (Math.max(n, m) - Math.min(n, m))) + Math.min(n, m);
    if (random % 2 !== 0) {
      newArr.push(random);
      i++; // i++ запускаем цикл с шагом +1
    }
  }

  } else if (str === 'odd') {
    while (i < num) {
    random = Math.ceil(Math.random() * (Math.max(n, m) - Math.min(n, m))) + Math.min(n, m);
    if (random % 2 === 0) {
    newArr.push(random);
    i++; // i++ запускаем цикл с шагом +1
    }
  }

  } else {
    while (i < num) {
      random = Math.ceil(Math.random() * (Math.max(n, m) - Math.min(n, m))) + Math.min(n, m);
      newArr.push(random);
      i++; // запускаем цикл с шагом +1
    }
  }
  return newArr;
}

// for (let i = 0; i < num; i++) { // запускаем цикл с 1 элемента, меньше чем n, с шагом +1

//   random = Math.ceil(Math.random() * (Math.max(n, m) - Math.min(n, m))) + Math.min(n, m);
//   // создаем рандом число, с округлением вверх, умножая на разницу между минимальным и максимальным числом, прибавить минимальное число
//   // Мы умножаем на (max-min), чтобы преобразовать диапазон [0,1] в [0, max-min]. Далее, чтобы получить случайное число в нужном диапазоне, мы складываем min. Наконец, мы округляем это до целого числа, используя Math.ceil()
//   newArr.push(random); // кладем данные в массив newArr после вычисления, которое выполняется в random
// }


console.log('even: ',(generator(10, -15, 45, 'even')));
console.log('odd: ',(generator(10, -15, 45, 'odd')));
console.log('random: ',(generator(10, -15, 45))); // выводим в консоль функцию, с заданным значением переменной (n)

