'use strict'

// Задача 4.7.4

// + Четвертая задача (необязательная):

// Создайте файл task04.js
// Необходимо написать функцию, которая принимает 2 параметра n и m
// И возвращает массив с високосными годами в диапазоне между n и m
// Алгоритм определения високосного года следует найти в интернете самостоятельно или спросите у куратора
// Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.

// первый способ

// Это отбор лет из интервала в массив

const n = 2000;
const m = 2030;
// можно не задавать эти переменные, т.к. мы добавили в ф-ию и потом зададим значения при вызове ф-ии

  function rangeYear(n, m) {
    // запускаем ф-ию

    if (n > m) return rangeYear(m, n) 
    // меняем значения ф-ии местами, если n > m, чтобы не задавать Math.max и Math.min
    // если n > m, останавливаем (возвращаем ф-ию), запускаем ф-ию с уже перевернутыми параметрами

    const range = [];
    // задаем массив, куда будем собирать года

    // const max = Math.max(n,m); 
    // const min = Math.min(n,m);
    // можем задать минимальные и максимальные значения (второй споб, в цикле заменить вместо m и m)

    for (let i = n; i <= m ; i++) {
      // запускаем цикл
      // console.log(i)
      range.push(i);
      // пушим (записываем) всё что получилось в проецессе цикла в массив range
    }
    
    return range.filter(item => ((item % 4 === 0 && item % 100 !== 0) || (item % 400 === 0)));
    // возвращаем и сразу запускаем фильтр, внутри которого условия для отбора эл-тов
      }
  console.log('В это интервале високосные года: ',(rangeYear(2030, 2000)));

  // // второй способ

  // function rangeYear(n, m) {
  //   запускаем ф-ию

  //   if (n > m) return rangeYear(m, n) 
  //   // меняем значения ф-ии местами, если n > m, чтобы не задавать Math.max и Math.min
  //   // если n > m, останавливаем (возвращаем ф-ию), запускаем ф-ию с уже перевернутыми параметрами

  //   const range = [];
  // // задаем массив, куда будем собирать года

  //   // const max = Math.max(n,m); 
  //   // const min = Math.min(n,m);
  //   // можем задать минимальные и максимальные значения (второй споб, в цикле заменить вместо m и n уже писать max и min)

  //   for (let i = n; i <= m ; i++) {
  //     console.log(i)

  //     if ((i % 4 === 0 && i % 100 !== 0) || (i % 400 === 0)) {
  //       range.push(i);
  // // пушим (записываем) всё что получилось в процессе if в массив range
  //     }
  //   }
  //   return range
  // }    
  // console.log('В это интервале високосные года: ',(rangeYear(2030, 2000)));