'use strict'

// Задача 4.7.2

// Вторая задача:

// Скопируйте код task01.js в task02.js
// Продолжаем работать с предыдущей функцией

// Функция принимает еще два параметра n и m

// Числа m и n формируют диапазон, в пределах которого должно сгенерироваться числа для массива
// m и n включительно

// Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.

// задаем кол-во эл-тов массива
const num = 10;
// задаем минимальное значение
const n = -15;
// задаем максимальное значение
const m = 45;

// запускаем функцию, передаем параметр numbers
function generator(num, n, m) {

  // задаем пустой массив, куда потом передадим данные
  const newArr = [];
  // задаем переменную random для генерации случайных чисел
  let random;

  // запускаем цикл с 1 элемента, меньше чем n, с шагом +1
  for (let i = 0; i < num; i++) {

    // создаем рандом число, с округлением вверх, умножая на разницу между минимальным и максимальным числом, прибавить минимальное число

    // Мы умножаем на (max-min), чтобы преобразовать диапазон [0,1] в [0, max-min]. Далее, чтобы получить случайное число в нужном диапазоне, мы складываем min. Наконец, мы округляем это до целого числа, используя Math.ceil()
    random = Math.ceil(Math.random() * (Math.max(n, m) - Math.min(n, m))) + Math.min(n, m);

    // кладем данные в массив newArr после вычисления, которое выполняется в random
    newArr.push(random);
  }

  // возвращаем значение массива newArr
  return newArr;
}

// выводим в консоль функцию, с заданным значением переменной (n)
console.log(generator(num, n, m));
