'use strict'

// Задача 4.7.2

// Вторая задача:

// Скопируйте код task01.js в task02.js
// Продолжаем работать с предыдущей функцией

// Функция принимает еще два параметра n и m

// Числа m и n формируют диапазон, в пределах которого должно сгенерироваться числа для массива
// m и n включительно

// Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.

// задаем кол-во эл-тов массива
const num = 10;
const n = 15;
const m = 20;

// запускаем функцию, передаем параметр numbers
function generator(num, n, m) {

  // задаем пустой массив, куда потом передадим данные
  const newArr = [];
  // задаем переменную random для генерации случайных чисел
  let random;

  // запускаем цикл с 1 элемента, меньше чем n, с шагом +1
  for (let i = 0; i < num; i++) {

    // создаем рандом число, с округлением вверх, умножая на 100, чтобы числа были без запятой
    random = Math.ceil(Math.random() * 100);

    // кладем данные в массив newArr после вычисления, которое выполняется в random
    newArr.push(random);
  }

  // возвращаем значение массива newArr
  return newArr;
}

// выводим в консоль функцию, с заданным значением переменной (n)
console.log(generator(num, n, m));
